This Request goes to WAMP server
WebSocket transport send [1,"realm1",{"roles":{"caller":{"features":{"caller_identification":true,"progressive_call_results":true}},"callee":{"features":{"caller_identification":true,"pattern_based_registration":true,"shared_registration":true,"progressive_call_results":true,"registration_revocation":true}},"publisher":{"features":{"publisher_identification":true,"subscriber_blackwhite_listing":true,"publisher_exclusion":true}},"subscriber":{"features":{"publisher_identification":true,"pattern_based_subscription":true,"subscription_revocation":true}}}}]

This Response from local PHP Throughway
WebSocket transport receive [2,8668256499393474,{"roles":{"broker":{"features":{"subscriber_blackwhite_listing":true,"publisher_exclusion":true,"subscriber_metaevents":true}},"dealer":{"features":{"caller_identification":true,"progressive_call_results":true}}},"transport":{"type":"ratchet","transport_address":"127.0.0.1","headers":{"Host":["127.0.0.1:9090"],"Connection":["Upgrade"],"Pragma":["no-cache"],"Cache-Control":["no-cache"],"User-Agent":["Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/92.0.4515.131 Safari\/537.36"],"Upgrade":["websocket"],"Origin":["http:\/\/test"],"Sec-WebSocket-Version":["13"],"Accept-Encoding":["gzip, deflate, br"],"Accept-Language":["en-US,en;q=0.9,hi-IN;q=0.8,hi;q=0.7"],"Sec-WebSocket-Key":["92h19CG4deSpWCVylt112Q=="],"Sec-WebSocket-Extensions":["permessage-deflate; client_max_window_bits"],"Sec-WebSocket-Protocol":["wamp.2.json, wamp.2.msgpack"]},"url":"\/","query_params":[],"cookies":[]}}]

This Response From Katacoda
WebSocket transport receive [2,3418763105996332,{"x_cb_node":"host01-2373","x_cb_worker":"worker001","x_cb_peer":"tcp4:172.17.0.5:52186","x_cb_pid":2400,"realm":"realm1","authid":"3ULH-FJLF-RWH6-GXJU-XRC6-XP7E","authrole":"anonymous","authmethod":"anonymous","authprovider":"static","authextra":{"x_cb_node":"host01-2373","x_cb_worker":"worker001","x_cb_peer":"tcp4:172.17.0.5:52186","x_cb_pid":2400},"roles":{"broker":{"features":{"publisher_identification":true,"pattern_based_subscription":true,"session_meta_api":true,"subscription_meta_api":true,"subscriber_blackwhite_listing":true,"publisher_exclusion":true,"subscription_revocation":true,"payload_transparency":true,"payload_encryption_cryptobox":true,"event_retention":true}},"dealer":{"features":{"caller_identification":true,"pattern_based_registration":true,"session_meta_api":true,"registration_meta_api":true,"shared_registration":true,"call_canceling":true,"progressive_call_results":true,"registration_revocation":true,"payload_transparency":true,"testament_meta_api":true,"payload_encryption_cryptobox":true}}}}]



SEND from php component
([1,"realm1",{"roles":{
				"publisher":{
					"features":{
						"subscriber_blackwhite_listing":true,
						"publisher_exclusion":true
						}
					},
				"subscriber":{
					"features":{
						}
					},
				"caller":{
					"features":{
						"caller_identification":true,
						"progressive_call_results":true,
						"call_canceling":true
						}
					},
				"callee":{
					"features":{
						"caller_identification":true,
						"progressive_call_results":true,
						"call_canceling":true
						}
					}
				},
				"authmethods":[],
				"authid":"anonymous"
				}
])
RECIVE from Thruway WAMP server
[2,1249279677794015,{"roles":{
						"broker":{
							"features":{
								"subscriber_blackwhite_listing":true,
								"publisher_exclusion":true,
								"subscriber_metaevents":true
								}
							},
						"dealer":{
							"features":{
								"caller_identification":true,
								"progressive_call_results":true
								}
							}
						},
					"authmethods":[],
					"authid":"anonymous",
					"transport":{
						"type":"ratchet",
						"transport_address":"127.0.0.1",
						"headers":{
							"Host":["127.0.0.1:9090"],
							"Connection":["Upgrade"],
							"Upgrade":["websocket"],
							"Sec-WebSocket-Version":["13"],
							"Sec-WebSocket-Key":["a0JUTjlNejE2QWs4ZTZDdA=="],
							"User-Agent":["Ratchet-Pawl\/0.3"],
							"Origin":["http:\/\/127.0.0.1"],
							"Sec-WebSocket-Protocol":["wamp.2.json"]
							},
						"url":"\/",
						"query_params":[],
						"cookies":[]
						}
					}
]

	
SEND from Autobahn web browser
[1,"realm1",{"roles":{
				"caller":{
					"features":{
						"caller_identification":true,
						"progressive_call_results":true
						}
					},
				"callee":{
					"features":{
						"caller_identification":true,
						"pattern_based_registration":true,
						"shared_registration":true,
						"progressive_call_results":true,
						"registration_revocation":true
						}
					},
				"publisher":{
					"features":{
						"publisher_identification":true,
						"subscriber_blackwhite_listing":true,
						"publisher_exclusion":true
						}
					},
				"subscriber":{
					"features":{
						"publisher_identification":true,
						"pattern_based_subscription":true,
						"subscription_revocation":true
						}
					}
				}
			}
]
 
RECIVE from Thruway WAMP server
[2,8077866204886410,{"roles":{
						"broker":{
							"features":{
								"subscriber_blackwhite_listing":true,
								"publisher_exclusion":true,
								"subscriber_metaevents":true
								}
							},
						"dealer":{
							"features":{
								"caller_identification":true,
								"progressive_call_results":true
								}
							}
						},
						"transport":{
							"type":"ratchet",
							"transport_address":"127.0.0.1",
							"headers":{
								"Host":["127.0.0.1:9090"],
								"User-Agent":["Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko\/20100101 Firefox\/80.0"],
								"Accept":["*\/*"],
								"Accept-Language":["en-US,en;q=0.5"],
								"Accept-Encoding":["gzip, deflate"],
								"Sec-WebSocket-Version":["13"],
								"Origin":["http:\/\/test"],
								"Sec-WebSocket-Protocol":["wamp.2.json, wamp.2.msgpack"],
								"Sec-WebSocket-Extensions":["permessage-deflate"],
								"Sec-WebSocket-Key":["H3O1L1rWhsG3Kcev\/0Mfjg=="],
								"Connection":["keep-alive, Upgrade"],
								"Pragma":["no-cache"],
								"Cache-Control":["no-cache"],
								"Upgrade":["websocket"]
								},
							"url":"\/",
							"query_params":[],
							"cookies":[]
							}
					}
] 